[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Aurora\DynTFT_AuroraColors
DynTFTColorThemeInc=D:\DynTFTThemes\Aurora\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_AuroraColors.inc
SavingThemePrefix=DynTFT
ThemeName=Aurora

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_AURORA01
ColorValue_0=14451623
ColorName_1=CL_AURORA02
ColorValue_1=13454999
ColorName_2=CL_AURORA03
ColorValue_2=11272023
ColorName_3=CL_AURORA04
ColorValue_3=16777006
ColorName_4=CL_AURORA05
ColorValue_4=13762466
ColorName_5=CL_AURORA06
ColorValue_5=7593344
ColorName_6=CL_AURORA07
ColorValue_6=13273750
ColorName_7=CL_AURORA08
ColorValue_7=11753319
ColorName_8=CL_AURORA09
ColorValue_8=7747136
ColorName_9=CL_AURORA10
ColorValue_9=14728128
ColorName_10=CL_SCREENBK
ColorValue_10=6368070
