[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Charcoal\DynTFT_CharcoalColors
DynTFTColorThemeInc=$SelfDynColDir$\Charcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_CharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=Charcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_CHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_CHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_CHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_CHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_CHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_CHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_CHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_CHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_CHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_CHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
