[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Charcoal\DynTFT_CharcoalColors
DynTFTColorThemeInc=D:\DynTFTThemes\Charcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_CharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=Charcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_CHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_CHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_CHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_CHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_CHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_CHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_CHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_CHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_CHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_CHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656
