[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Copper\DynTFT_CopperColors
DynTFTColorThemeInc=D:\DynTFTThemes\Copper\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_CopperColors.inc
SavingThemePrefix=DynTFT
ThemeName=Copper

[Options]
ColorListStorage=0

[Colors]
UserColorCount=16
ColorName_0=CL_COPPER01
ColorValue_0=8694271
ColorName_1=CL_COPPER02
ColorValue_1=5863117
ColorName_2=CL_COPPER03
ColorValue_2=8432127
ColorName_3=CL_COPPER04
ColorValue_3=5595047
ColorName_4=CL_COPPER05
ColorValue_4=5725065
ColorName_5=CL_COPPER06
ColorValue_5=5595021
ColorName_6=CL_COPPER07
ColorValue_6=4605549
ColorName_7=CL_COPPER08
ColorValue_7=5131892
ColorName_8=CL_COPPER09
ColorValue_8=9679871
ColorName_9=CL_COPPER10
ColorValue_9=7634089
ColorName_10=CL_SCREENBK
ColorValue_10=7838702
ColorName_11=CL_COPPER11
ColorValue_11=8432127
ColorName_12=CL_COPPER12
ColorValue_12=6915026
ColorName_13=CL_COPPER13
ColorValue_13=7576575
ColorName_14=CL_COPPER14
ColorValue_14=4344430
ColorName_15=CL_COPPER15
ColorValue_15=11060479
