[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Dawn\DynTFT_DawnColors
DynTFTColorThemeInc=D:\DynTFTThemes\Dawn\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_DawnColors.inc
SavingThemePrefix=DynTFT
ThemeName=Dawn

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_DAWN01
ColorValue_0=16233402
ColorName_1=CL_DAWN02
ColorValue_1=16031657
ColorName_2=CL_DAWN03
ColorValue_2=13346530
ColorName_3=CL_DAWN04
ColorValue_3=10847671
ColorName_4=CL_DAWN05
ColorValue_4=12379129
ColorName_5=CL_DAWN06
ColorValue_5=2211572
ColorName_6=CL_DAWN07
ColorValue_6=8634601
ColorName_7=CL_DAWN08
ColorValue_7=6458790
ColorName_8=CL_DAWN09
ColorValue_8=4214096
ColorName_9=CL_DAWN10
ColorValue_9=14204137
ColorName_10=CL_SCREENBK
ColorValue_10=15762572
