[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Grass\DynTFT_GrassColors
DynTFTColorThemeInc=$SelfDynColDir$\Grass\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_GrassColors.inc
SavingThemePrefix=DynTFT
ThemeName=Grass

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_GRASS01
ColorValue_0=6610855
ColorName_1=CL_GRASS02
ColorValue_1=4227072
ColorName_2=CL_GRASS03
ColorValue_2=7001344
ColorName_3=CL_GRASS04
ColorValue_3=39680
ColorName_4=CL_GRASS05
ColorValue_4=54016
ColorName_5=CL_GRASS06
ColorValue_5=6618980
ColorName_6=CL_GRASS07
ColorValue_6=5930562
ColorName_7=CL_GRASS08
ColorValue_7=2196480
ColorName_8=CL_GRASS09
ColorValue_8=16384
ColorName_9=CL_GRASS10
ColorValue_9=13172680
ColorName_10=CL_SCREENBK
ColorValue_10=9822901

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
