[Files]
ProjectIncSrcFolder=$SelfDynColDir$\GreenCharcoal\DynTFT_GreenCharcoalColors
DynTFTColorThemeInc=$SelfDynColDir$\GreenCharcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_GreenCharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=GreenCharcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=16
ColorName_0=CL_GREENCHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_GREENCHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_GREENCHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_GREENCHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_GREENCHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_GREENCHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_GREENCHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_GREENCHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_GREENCHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_GREENCHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656
ColorName_11=CL_GREENCHARCOAL11
ColorValue_11=9165690
ColorName_12=CL_GREENCHARCOAL12
ColorValue_12=4431404
ColorName_13=CL_GREENCHARCOAL13
ColorValue_13=7257384
ColorName_14=CL_GREENCHARCOAL14
ColorValue_14=4605530
ColorName_15=CL_GREENCHARCOAL15
ColorValue_15=12577718

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
