[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Industrial\DynTFT_IndustrialColors
DynTFTColorThemeInc=D:\DynTFTThemes\Industrial\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_IndustrialColors.inc
SavingThemePrefix=DynTFT
ThemeName=Industrial

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_INDUSTRIAL01
ColorValue_0=13747912
ColorName_1=CL_INDUSTRIAL02
ColorValue_1=11776947
ColorName_2=CL_INDUSTRIAL03
ColorValue_2=8618883
ColorName_3=CL_INDUSTRIAL04
ColorValue_3=26796
ColorName_4=CL_INDUSTRIAL05
ColorValue_4=7733247
ColorName_5=CL_INDUSTRIAL06
ColorValue_5=186622
ColorName_6=CL_INDUSTRIAL07
ColorValue_6=108491
ColorName_7=CL_INDUSTRIAL08
ColorValue_7=4079166
ColorName_8=CL_INDUSTRIAL09
ColorValue_8=256
ColorName_9=CL_INDUSTRIAL10
ColorValue_9=14013399
ColorName_10=CL_SCREENBK
ColorValue_10=8487297
