[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Industrial\DynTFT_IndustrialColors
DynTFTColorThemeInc=$SelfDynColDir$\Industrial\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_IndustrialColors.inc
SavingThemePrefix=DynTFT
ThemeName=Industrial

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_INDUSTRIAL01
ColorValue_0=13747912
ColorName_1=CL_INDUSTRIAL02
ColorValue_1=11776947
ColorName_2=CL_INDUSTRIAL03
ColorValue_2=8618883
ColorName_3=CL_INDUSTRIAL04
ColorValue_3=26796
ColorName_4=CL_INDUSTRIAL05
ColorValue_4=7733247
ColorName_5=CL_INDUSTRIAL06
ColorValue_5=186622
ColorName_6=CL_INDUSTRIAL07
ColorValue_6=108491
ColorName_7=CL_INDUSTRIAL08
ColorValue_7=4079166
ColorName_8=CL_INDUSTRIAL09
ColorValue_8=256
ColorName_9=CL_INDUSTRIAL10
ColorValue_9=14013399
ColorName_10=CL_SCREENBK
ColorValue_10=8487297

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
