[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Lava\DynTFT_LavaColors
DynTFTColorThemeInc=D:\DynTFTThemes\Lava\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_LavaColors.inc
SavingThemePrefix=DynTFT
ThemeName=Lava

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_LAVA01
ColorValue_0=5338870
ColorName_1=CL_LAVA02
ColorValue_1=17919
ColorName_2=CL_LAVA03
ColorValue_2=11775
ColorName_3=CL_LAVA04
ColorValue_3=1325256
ColorName_4=CL_LAVA05
ColorValue_4=1316052
ColorName_5=CL_LAVA06
ColorValue_5=5004799
ColorName_6=CL_LAVA07
ColorValue_6=11242
ColorName_7=CL_LAVA08
ColorValue_7=30176
ColorName_8=CL_LAVA09
ColorValue_8=87
ColorName_9=CL_LAVA10
ColorValue_9=9811967
ColorName_10=CL_SCREENBK
ColorValue_10=10
