[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Lava\DynTFT_LavaColors
DynTFTColorThemeInc=$SelfDynColDir$\Lava\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_LavaColors.inc
SavingThemePrefix=DynTFT
ThemeName=Lava

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_LAVA01
ColorValue_0=5338870
ColorName_1=CL_LAVA02
ColorValue_1=17919
ColorName_2=CL_LAVA03
ColorValue_2=11775
ColorName_3=CL_LAVA04
ColorValue_3=1325256
ColorName_4=CL_LAVA05
ColorValue_4=1316052
ColorName_5=CL_LAVA06
ColorValue_5=5004799
ColorName_6=CL_LAVA07
ColorValue_6=11242
ColorName_7=CL_LAVA08
ColorValue_7=30176
ColorName_8=CL_LAVA09
ColorValue_8=87
ColorName_9=CL_LAVA10
ColorValue_9=9811967
ColorName_10=CL_SCREENBK
ColorValue_10=10

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
