[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\LemonCharcoal\DynTFT_LemonCharcoalColors
DynTFTColorThemeInc=D:\DynTFTThemes\LemonCharcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_LemonCharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=LemonCharcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=16
ColorName_0=CL_LEMONCHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_LEMONCHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_LEMONCHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_LEMONCHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_LEMONCHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_LEMONCHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_LEMONCHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_LEMONCHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_LEMONCHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_LEMONCHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656
ColorName_11=CL_LEMONCHARCOAL11
ColorValue_11=6356972
ColorName_12=CL_LEMONCHARCOAL12
ColorValue_12=49310
ColorName_13=CL_LEMONCHARCOAL13
ColorValue_13=2424804
ColorName_14=CL_LEMONCHARCOAL14
ColorValue_14=4605530
ColorName_15=CL_LEMONCHARCOAL15
ColorValue_15=12058614
