[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Matrix\DynTFT_MatrixColors
DynTFTColorThemeInc=$SelfDynColDir$\Matrix\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_MatrixColors.inc
SavingThemePrefix=DynTFT
ThemeName=Matrix

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_MATRIX01
ColorValue_0=9240460
ColorName_1=CL_MATRIX02
ColorValue_1=7012202
ColorName_2=CL_MATRIX03
ColorValue_2=10479760
ColorName_3=CL_MATRIX04
ColorValue_3=6750003
ColorName_4=CL_MATRIX05
ColorValue_4=12047031
ColorName_5=CL_MATRIX06
ColorValue_5=1441557
ColorName_6=CL_MATRIX07
ColorValue_6=52224
ColorName_7=CL_MATRIX08
ColorValue_7=36352
ColorName_8=CL_MATRIX09
ColorValue_8=18944
ColorName_9=CL_MATRIX10
ColorValue_9=11665329
ColorName_10=CL_SCREENBK
ColorValue_10=1280

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
