[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Matrix\DynTFT_MatrixColors
DynTFTColorThemeInc=D:\DynTFTThemes\Matrix\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_MatrixColors.inc
SavingThemePrefix=DynTFT
ThemeName=Matrix

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_MATRIX01
ColorValue_0=9240460
ColorName_1=CL_MATRIX02
ColorValue_1=7012202
ColorName_2=CL_MATRIX03
ColorValue_2=10479760
ColorName_3=CL_MATRIX04
ColorValue_3=6750003
ColorName_4=CL_MATRIX05
ColorValue_4=12047031
ColorName_5=CL_MATRIX06
ColorValue_5=1441557
ColorName_6=CL_MATRIX07
ColorValue_6=52224
ColorName_7=CL_MATRIX08
ColorValue_7=36352
ColorName_8=CL_MATRIX09
ColorValue_8=18944
ColorName_9=CL_MATRIX10
ColorValue_9=11665329
ColorName_10=CL_SCREENBK
ColorValue_10=1280
