[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Ocean\DynTFT_OceanColors
DynTFTColorThemeInc=D:\DynTFTThemes\Ocean\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_OceanColors.inc
SavingThemePrefix=DynTFT
ThemeName=Ocean

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_OCEAN01
ColorValue_0=16736352
ColorName_1=CL_OCEAN02
ColorValue_1=16714764
ColorName_2=CL_OCEAN03
ColorValue_2=16481536
ColorName_3=CL_OCEAN04
ColorValue_3=11424256
ColorName_4=CL_OCEAN05
ColorValue_4=16745604
ColorName_5=CL_OCEAN06
ColorValue_5=14919305
ColorName_6=CL_OCEAN07
ColorValue_6=16763541
ColorName_7=CL_OCEAN08
ColorValue_7=12346934
ColorName_8=CL_OCEAN09
ColorValue_8=5570560
ColorName_9=CL_OCEAN10
ColorValue_9=16763565
ColorName_10=CL_SCREENBK
ColorValue_10=16755552
