[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Ocean\DynTFT_OceanColors
DynTFTColorThemeInc=$SelfDynColDir$\Ocean\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_OceanColors.inc
SavingThemePrefix=DynTFT
ThemeName=Ocean

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_OCEAN01
ColorValue_0=16736352
ColorName_1=CL_OCEAN02
ColorValue_1=16714764
ColorName_2=CL_OCEAN03
ColorValue_2=16481536
ColorName_3=CL_OCEAN04
ColorValue_3=11424256
ColorName_4=CL_OCEAN05
ColorValue_4=16745604
ColorName_5=CL_OCEAN06
ColorValue_5=14919305
ColorName_6=CL_OCEAN07
ColorValue_6=16763541
ColorName_7=CL_OCEAN08
ColorValue_7=12346934
ColorName_8=CL_OCEAN09
ColorValue_8=5570560
ColorName_9=CL_OCEAN10
ColorValue_9=16763565
ColorName_10=CL_SCREENBK
ColorValue_10=16755552

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
