[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Orchid\DynTFT_OrchidColors
DynTFTColorThemeInc=D:\DynTFTThemes\Orchid\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_OrchidColors.inc
SavingThemePrefix=DynTFT
ThemeName=Orchid

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_ORCHID01
ColorValue_0=16750280
ColorName_1=CL_ORCHID02
ColorValue_1=16724370
ColorName_2=CL_ORCHID03
ColorValue_2=15830732
ColorName_3=CL_ORCHID04
ColorValue_3=14313374
ColorName_4=CL_ORCHID05
ColorValue_4=9128799
ColorName_5=CL_ORCHID06
ColorValue_5=12025743
ColorName_6=CL_ORCHID07
ColorValue_6=15356871
ColorName_7=CL_ORCHID08
ColorValue_7=9057894
ColorName_8=CL_ORCHID09
ColorValue_8=5251129
ColorName_9=CL_ORCHID10
ColorValue_9=16034017
ColorName_10=CL_SCREENBK
ColorValue_10=14657222
