[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Orchid\DynTFT_OrchidColors
DynTFTColorThemeInc=$SelfDynColDir$\Orchid\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_OrchidColors.inc
SavingThemePrefix=DynTFT
ThemeName=Orchid

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_ORCHID01
ColorValue_0=16750280
ColorName_1=CL_ORCHID02
ColorValue_1=16724370
ColorName_2=CL_ORCHID03
ColorValue_2=15830732
ColorName_3=CL_ORCHID04
ColorValue_3=14313374
ColorName_4=CL_ORCHID05
ColorValue_4=9128799
ColorName_5=CL_ORCHID06
ColorValue_5=12025743
ColorName_6=CL_ORCHID07
ColorValue_6=15356871
ColorName_7=CL_ORCHID08
ColorValue_7=9057894
ColorName_8=CL_ORCHID09
ColorValue_8=5251129
ColorName_9=CL_ORCHID10
ColorValue_9=16034017
ColorName_10=CL_SCREENBK
ColorValue_10=14657222

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
