[Files]
ProjectIncSrcFolder=$SelfDynColDir$\RedCharcoal\DynTFT_RedCharcoalColors
DynTFTColorThemeInc=$SelfDynColDir$\RedCharcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_RedCharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=RedCharcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=16
ColorName_0=CL_REDCHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_REDCHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_REDCHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_REDCHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_REDCHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_REDCHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_REDCHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_REDCHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_REDCHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_REDCHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656
ColorName_11=CL_REDCHARCOAL11
ColorValue_11=5374195
ColorName_12=CL_REDCHARCOAL12
ColorValue_12=3145922
ColorName_13=CL_REDCHARCOAL13
ColorValue_13=3080426
ColorName_14=CL_REDCHARCOAL14
ColorValue_14=4605530
ColorName_15=CL_REDCHARCOAL15
ColorValue_15=8158427

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
