[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\RedCharcoal\DynTFT_RedCharcoalColors
DynTFTColorThemeInc=D:\DynTFTThemes\RedCharcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_RedCharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=RedCharcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=16
ColorName_0=CL_REDCHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_REDCHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_REDCHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_REDCHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_REDCHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_REDCHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_REDCHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_REDCHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_REDCHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_REDCHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656
ColorName_11=CL_REDCHARCOAL11
ColorValue_11=5374195
ColorName_12=CL_REDCHARCOAL12
ColorValue_12=3145922
ColorName_13=CL_REDCHARCOAL13
ColorValue_13=3080426
ColorName_14=CL_REDCHARCOAL14
ColorValue_14=4605530
ColorName_15=CL_REDCHARCOAL15
ColorValue_15=8158427
