[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Sand\DynTFT_SandColors
DynTFTColorThemeInc=D:\DynTFTThemes\Sand\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_SandColors.inc
SavingThemePrefix=DynTFT
ThemeName=Sand

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_SAND01
ColorValue_0=13161194
ColorName_1=CL_SAND02
ColorValue_1=8561369
ColorName_2=CL_SAND03
ColorValue_2=5131930
ColorName_3=CL_SAND04
ColorValue_3=4210816
ColorName_4=CL_SAND05
ColorValue_4=5340362
ColorName_5=CL_SAND06
ColorValue_5=5263520
ColorName_6=CL_SAND07
ColorValue_6=8429768
ColorName_7=CL_SAND08
ColorValue_7=4079224
ColorName_8=CL_SAND09
ColorValue_8=2368582
ColorName_9=CL_SAND10
ColorValue_9=11453148
ColorName_10=CL_SCREENBK
ColorValue_10=6852029
