[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Sand\DynTFT_SandColors
DynTFTColorThemeInc=$SelfDynColDir$\Sand\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_SandColors.inc
SavingThemePrefix=DynTFT
ThemeName=Sand

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_SAND01
ColorValue_0=13161194
ColorName_1=CL_SAND02
ColorValue_1=8561369
ColorName_2=CL_SAND03
ColorValue_2=5131930
ColorName_3=CL_SAND04
ColorValue_3=4210816
ColorName_4=CL_SAND05
ColorValue_4=5340362
ColorName_5=CL_SAND06
ColorValue_5=5263520
ColorName_6=CL_SAND07
ColorValue_6=8429768
ColorName_7=CL_SAND08
ColorValue_7=4079224
ColorName_8=CL_SAND09
ColorValue_8=2368582
ColorName_9=CL_SAND10
ColorValue_9=11453148
ColorName_10=CL_SCREENBK
ColorValue_10=6852029

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
