[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Sea\DynTFT_SeaColors
DynTFTColorThemeInc=D:\DynTFTThemes\Sea\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_SeaColors.inc
SavingThemePrefix=DynTFT
ThemeName=Sea

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_SEA01
ColorValue_0=16762978
ColorName_1=CL_SEA02
ColorValue_1=11432192
ColorName_2=CL_SEA03
ColorValue_2=16777056
ColorName_3=CL_SEA04
ColorValue_3=15855872
ColorName_4=CL_SEA05
ColorValue_4=10789888
ColorName_5=CL_SEA06
ColorValue_5=16152390
ColorName_6=CL_SEA07
ColorValue_6=11040817
ColorName_7=CL_SEA08
ColorValue_7=11862016
ColorName_8=CL_SEA09
ColorValue_8=6946816
ColorName_9=CL_SEA10
ColorValue_9=16705443
ColorName_10=CL_SCREENBK
ColorValue_10=9650952
