[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Sea\DynTFT_SeaColors
DynTFTColorThemeInc=$SelfDynColDir$\Sea\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_SeaColors.inc
SavingThemePrefix=DynTFT
ThemeName=Sea

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_SEA01
ColorValue_0=16762978
ColorName_1=CL_SEA02
ColorValue_1=11432192
ColorName_2=CL_SEA03
ColorValue_2=16777056
ColorName_3=CL_SEA04
ColorValue_3=15855872
ColorName_4=CL_SEA05
ColorValue_4=10789888
ColorName_5=CL_SEA06
ColorValue_5=16152390
ColorName_6=CL_SEA07
ColorValue_6=11040817
ColorName_7=CL_SEA08
ColorValue_7=11862016
ColorName_8=CL_SEA09
ColorValue_8=6946816
ColorName_9=CL_SEA10
ColorValue_9=16705443
ColorName_10=CL_SCREENBK
ColorValue_10=9650952

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
