[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Space\DynTFT_SpaceColors
DynTFTColorThemeInc=D:\DynTFTThemes\Space\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_SpaceColors.inc
SavingThemePrefix=DynTFT
ThemeName=Space

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_SPACE01
ColorValue_0=16761476
ColorName_1=CL_SPACE02
ColorValue_1=16755285
ColorName_2=CL_SPACE03
ColorValue_2=15787153
ColorName_3=CL_SPACE04
ColorValue_3=15257939
ColorName_4=CL_SPACE05
ColorValue_4=16750976
ColorName_5=CL_SPACE06
ColorValue_5=15164453
ColorName_6=CL_SPACE07
ColorValue_6=16730389
ColorName_7=CL_SPACE08
ColorValue_7=12986112
ColorName_8=CL_SPACE09
ColorValue_8=6946816
ColorName_9=CL_SPACE10
ColorValue_9=16762295
ColorName_10=CL_SCREENBK
ColorValue_10=655360
