[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Space\DynTFT_SpaceColors
DynTFTColorThemeInc=$SelfDynColDir$\Space\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_SpaceColors.inc
SavingThemePrefix=DynTFT
ThemeName=Space

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_SPACE01
ColorValue_0=16761476
ColorName_1=CL_SPACE02
ColorValue_1=16755285
ColorName_2=CL_SPACE03
ColorValue_2=15787153
ColorName_3=CL_SPACE04
ColorValue_3=15257939
ColorName_4=CL_SPACE05
ColorValue_4=16750976
ColorName_5=CL_SPACE06
ColorValue_5=15164453
ColorName_6=CL_SPACE07
ColorValue_6=16730389
ColorName_7=CL_SPACE08
ColorValue_7=12986112
ColorName_8=CL_SPACE09
ColorValue_8=6946816
ColorName_9=CL_SPACE10
ColorValue_9=16762295
ColorName_10=CL_SCREENBK
ColorValue_10=655360

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
