[Files]
ProjectIncSrcFolder=$SelfDynColDir$\Vision\DynTFT_VisionColors
DynTFTColorThemeInc=$SelfDynColDir$\Vision\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_VisionColors.inc
SavingThemePrefix=DynTFT
ThemeName=Vision

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_VISION01
ColorValue_0=10941907
ColorName_1=CL_VISION02
ColorValue_1=6742184
ColorName_2=CL_VISION03
ColorValue_2=8909254
ColorName_3=CL_VISION04
ColorValue_3=6931865
ColorName_4=CL_VISION05
ColorValue_4=8040096
ColorName_5=CL_VISION06
ColorValue_5=6067846
ColorName_6=CL_VISION07
ColorValue_6=5046195
ColorName_7=CL_VISION08
ColorValue_7=4220506
ColorName_8=CL_VISION09
ColorValue_8=2109996
ColorName_9=CL_VISION10
ColorValue_9=9699281
ColorName_10=CL_SCREENBK
ColorValue_10=9951943

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
