[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\Vision\DynTFT_VisionColors
DynTFTColorThemeInc=D:\DynTFTThemes\Vision\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_VisionColors.inc
SavingThemePrefix=DynTFT
ThemeName=Vision

[Options]
ColorListStorage=0

[Colors]
UserColorCount=11
ColorName_0=CL_VISION01
ColorValue_0=10941907
ColorName_1=CL_VISION02
ColorValue_1=6742184
ColorName_2=CL_VISION03
ColorValue_2=8909254
ColorName_3=CL_VISION04
ColorValue_3=6931865
ColorName_4=CL_VISION05
ColorValue_4=8040096
ColorName_5=CL_VISION06
ColorValue_5=6067846
ColorName_6=CL_VISION07
ColorValue_6=5046195
ColorName_7=CL_VISION08
ColorValue_7=4220506
ColorName_8=CL_VISION09
ColorValue_8=2109996
ColorName_9=CL_VISION10
ColorValue_9=9699281
ColorName_10=CL_SCREENBK
ColorValue_10=9951943
