[Files]
ProjectIncSrcFolder=D:\DynTFTThemes\YellowCharcoal\DynTFT_YellowCharcoalColors
DynTFTColorThemeInc=D:\DynTFTThemes\YellowCharcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_YellowCharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=YellowCharcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=16
ColorName_0=CL_YELLOWCHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_YELLOWCHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_YELLOWCHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_YELLOWCHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_YELLOWCHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_YELLOWCHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_YELLOWCHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_YELLOWCHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_YELLOWCHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_YELLOWCHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656
ColorName_11=CL_YELLOWCHARCOAL11
ColorValue_11=6933746
ColorName_12=CL_YELLOWCHARCOAL12
ColorValue_12=40910
ColorName_13=CL_YELLOWCHARCOAL13
ColorValue_13=49393
ColorName_14=CL_YELLOWCHARCOAL14
ColorValue_14=4605530
ColorName_15=CL_YELLOWCHARCOAL15
ColorValue_15=11793151
