[Files]
ProjectIncSrcFolder=$SelfDynColDir$\YellowCharcoal\DynTFT_YellowCharcoalColors
DynTFTColorThemeInc=$SelfDynColDir$\YellowCharcoal\DynTFTColorTheme.inc

[Names]
ComponentNamePrefix=DynTFT
ComponentNameSuffix=_YellowCharcoalColors.inc
SavingThemePrefix=DynTFT
ThemeName=YellowCharcoal

[Options]
ColorListStorage=0

[Colors]
UserColorCount=16
ColorName_0=CL_YELLOWCHARCOAL01
ColorValue_0=10526880
ColorName_1=CL_YELLOWCHARCOAL02
ColorValue_1=5592405
ColorName_2=CL_YELLOWCHARCOAL03
ColorValue_2=9211020
ColorName_3=CL_YELLOWCHARCOAL04
ColorValue_3=4605510
ColorName_4=CL_YELLOWCHARCOAL05
ColorValue_4=6052956
ColorName_5=CL_YELLOWCHARCOAL06
ColorValue_5=8092539
ColorName_6=CL_YELLOWCHARCOAL07
ColorValue_6=4605510
ColorName_7=CL_YELLOWCHARCOAL08
ColorValue_7=5000268
ColorName_8=CL_YELLOWCHARCOAL09
ColorValue_8=9342606
ColorName_9=CL_YELLOWCHARCOAL10
ColorValue_9=7302766
ColorName_10=CL_SCREENBK
ColorValue_10=3289656
ColorName_11=CL_YELLOWCHARCOAL11
ColorValue_11=6933746
ColorName_12=CL_YELLOWCHARCOAL12
ColorValue_12=40910
ColorName_13=CL_YELLOWCHARCOAL13
ColorValue_13=49393
ColorName_14=CL_YELLOWCHARCOAL14
ColorValue_14=4605530
ColorName_15=CL_YELLOWCHARCOAL15
ColorValue_15=11793151

[TargetPlugins]
;These names have to match the result of GetPluginName function from plugins.
;If the theme targets multiple plugins, add all of them here.
Count=1
Plugin_0=System Components

[TargetComponents]
;Inc files defined here will be used on mentioned plugins only. Multiple plugins can be defined as comma separated values of their index from TargetPlugins section.
;Inc files, which are not added here, are applied to all plugins from TargetPlugins section.
;Example: MyFirstComponent_TestColors.inc=0
;Example: MySecondComponent_TestColors.inc=1
;Example: MyThirdComponent_TestColors.inc=0,1,3
;Example: MyFourthComponent_TestColors.inc=2
;If multiple themes are merged into a single one, this section can define which component targets which plugin.
;The following inc names are case sensitive.
